<%@ Control Language="C#" AutoEventWireup="true" CodeFile="vendordetails.ascx.cs" Inherits="ucvendor_vendordetails" %>

  <div class="title">
                             <asp:Label ID="Label25" runat="server" Text="Vendor Details:"></asp:Label>
                             
                         </div>  
                    
                    
                      <div class="form form-div form-horizontal">
                     <div class="form-group"> 
                       


                                      <div class="col-md-6">
                           <asp:Label ID="Label26" runat="server" Text="Vendor Name"></asp:Label> 
                           <asp:TextBox ID="TextBox1" runat="server"></asp:TextBox>
                           <asp:RequiredFieldValidator ID="RequiredFieldValidator20" runat="server" ErrorMessage="This Field is Required" ValidationGroup="vendor" ControlToValidate="TextBox1" CssClass="required"></asp:RequiredFieldValidator>

                       </div>
                     <div class="col-md-6">
                           <asp:Label ID="Label27" runat="server" Text="Vendor Logo"></asp:Label> 
                         <asp:FileUpload ID="FileUpload1" runat="server" />
                           <asp:RequiredFieldValidator ID="RequiredFieldValidator21" runat="server" ErrorMessage="This Field is Required" ValidationGroup="vendor" ControlToValidate="FileUpload1" CssClass="required"></asp:RequiredFieldValidator>

                       </div>
                          
                         </div>

                           <div class="form-group">
                             <div class="col-md-12">

                          
                             <asp:Button ID="Button1" runat="server" ValidationGroup="vendor" Text="Save" OnClientClick="if (!Page_ClientValidate('vendor')){ return false; } this.disabled = true; this.value = 'Processing...';" UseSubmitBehavior="False" />   </div>
                         </div>

</div>                    <br />