<%@ Control Language="C#" AutoEventWireup="true" CodeFile="laguage.ascx.cs" Inherits="usercontrol_laguage" %>

<style>
        .goog-te-gadget-simple{
            padding: 4px 12px !important;
font-size: 11px;
line-height: 1.428571429;
color: #555555;
vertical-align: middle;
background-color: #ffffff;
border: 1px solid #cccccc;
border-radius: 4px;
width: 100%;
height:30px;
        }


        .goog-te-banner-frame.skiptranslate {display: none !important;} 
body { top: 0px !important; }


.goog-te-gadget-icon{
background:none !important;
}

    </style>

 <div class="input-group" style="margin-top:2px;">
                     <div id="google_translate_element"></div><script type="text/javascript">
                                                                  function googleTranslateElementInit() {
                                                                      new google.translate.TranslateElement({ pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE }, 'google_translate_element');
                                                                  }
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
        </div>       